ENVIRONMENT=local
MYSQL_DATABASE=smcs
MYSQL_USER=yoyo
MYSQL_PASSWORD=Yoyo_200181
MYSQL_ROOT_PASSWORD=Yoyo_200181
MYSQL_HOST=db
MYSQL_PORT=3306
SECRET_KEY=87c7e33518d2fef1fb200e2ff34579362a3e5bad3bcb8aa1
DEBUG=True
