ENVIRONMENT=production
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=rJOsmKbBRsjuZkzWmnFJnKjWwORCBcdS
MYSQL_ROOT_PASSWORD=rJOsmKbBRsjuZkzWmnFJnKjWwORCBcdS
MYSQL_HOST=tramway.proxy.rlwy.net
MYSQL_PORT=59626
SECRET_KEY=87c7e33518d2fef1fb200e2ff34579362a3e5bad3bcb8aa1
DEBUG=False
